# Simple-Bitcoin-Rate-Check

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/meinbitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/meinbitcoin/: Bitcoin.kt  BitcoinFragment.kt  BitcoinListItemHolder.kt  BitcoinRepository.kt  BitcoinViewModel.kt  Coindesk.kt  CoindeskFragment.kt  CoindeskRepository.kt  CoindeskRestApi.kt  CoindeskViewModel.kt  MainActivity.kt  RecyclerListViewAdapter.kt  RestApi.kt  SafeApiRequest.kt
app/src/main/res/layout/: bitcoin_fragment.xml  bitcoin_list_item.xml  coindesk_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/meinbitcoin/: ExampleUnitTest.kt
