// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
        kotlinx_version = '1.4.1'
        nav_version = '2.3.1'
        work_version = '2.7.1'
        room_version = "2.2.5"
        retrofit_version = '2.9.0'
        dagger_version = '2.28.3'
        kodein_version = '6.5.5'
        groupie_version = '2.8.0'
        hilt_version = '2.38.1'
        hilt_lifecycle_version = '1.0.0'
        junit_version = "5.7.0"
        lifecycle_version = "2.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}